total 48
drwxr-xr-x 2 root root  233 Mar  7 07:19 .
drwxr-xr-x 6 root root 4096 Mar  7 05:09 ..
-rwxr--r-- 1 root root   32 Mar  7 05:15 0-hello_world
-rwxr--r-- 1 root root   28 Mar  7 05:45 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  7 05:49 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 06:01 3-twofiles
-rwxr--r-- 1 root root   29 Mar  7 06:21 4-lastlines
-rwxr--r-- 1 root root   29 Mar  7 06:25 5-firstlines
-rwxr--r-- 1 root root   36 Mar  7 06:30 6-third_line
-rwxr--r-- 1 root root   72 Mar  7 06:56 7-file
-rwxr--r-- 1 root root   36 Mar  7 07:19 8-cwd_state
-rw-r--r-- 1 root root   35 Mar  7 06:33 iacta
-rw-r--r-- 1 root root    0 Mar  7 07:19 ls_cwd_content
-rw-r--r-- 1 root root   72 Mar  7 05:16 README.md
